<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dribbble.com</title>
    <link rel="shortcut icon" href="img/dribbble-ball.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <h1 class="logo">
            <a href="index.html">
                <img src="img/logo-small.png" alt="">
            </a>
        </h1>
        <nav class="navigation">
            <div class="menu">
                <div class="menu-item">
                    <a href="#"><span class="drpdwn">Shots</span></a>
                    <ul class="drpdwn-content">
                        <a href="#"><li>Popular Shots</li></a>
                        <a href="#"><li>Resent Shots</li></a>
                        <a href="#"><li>Debuts</li></a>
                        <a href="#"><li>Playoffs</li></a>
                    </ul>
                </div>
                <div class="menu-item">
                    <a href="#"><span class="drpdwn">Designers</span></a>
                    <ul class="drpdwn-content">
                        <a href="#"><li>Trending Designers</li></a>
                        <a href="#"><li>Popular Designers</li></a>
                    </ul>
                </div>
                <div class="menu-item">
                    <a href="#"><span class="drpdwn">Teams</span></a>
                    <ul class="drpdwn-content">
                        <a href="#"><li>Trending Teams</li></a>
                        <a href="#"><li>Popular Teams</li></a>
                        <a href="#"><li>Add Your Design Team</li></a>
                    </ul>
                </div>
                <div class="menu-item">
                    <a href="#"><span class="drpdwn">Community</span></a>
                    <ul class="drpdwn-content">
                        <a href="#"><li>Blog</li></a>
                        <a href="#"><li>Podcast</li></a>
                        <a href="#"><li>Meetups</li></a>
                        <a href="#"><li>Hang Time Los Angeles</li></a>
                        <a href="#"><li>Host a Meetup</li></a>
                    </ul>
                </div>
                <div class="menu-item">
                    <a href="#"><span class="drpdwn">Jobs</span></a>
                    <ul class="drpdwn-content">
                        <a href="#"><li>All</li></a>
                        <a href="#"><li>Remote</li></a>
                        <a href="#"><li>Teams Hiring</li></a>
                        <a href="#"><li>Post a Job</li></a>
                    </ul>
                </div>
                <div class="menu-item">
                    <a href="#"><span class="drpdwn">Hiring</span></a>
                    <ul class="drpdwn-content">
                        <a href="#"><li>Hiring at Dribbble</li></a>
                        <a href="#"><li>Add Your Design Team</li></a>
                    </ul>
                </div>
                <div class="menu-item">
                    <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                    <ul class="drpdwn-content">
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>Shop</li></a>
                        <a href="#"><li>Help</li></a>
                        <a href="#"><li>Careers</li></a>
                        <a href="#"><li>Code of Conduct</li></a>
                        <a href="#"><li>Media Kit</li></a>
                        <a href="#"><li>Apps & Integrations</li></a>
                        <a href="#"><li>API</li></a>
                        <a href="#"><li>Advertise</li></a>
                        <a href="#"><li>Colors</li></a>
                        <a href="#"><li>Designers by Location</li></a>
                    </ul>
                </div>
            </div>
            <div class="menu">
                <span class="menu-item"><a href="#">Sign up</a></span>
                <span class="menu-item"><a href="#">Sign in</a></span>
                <form action="" method="get" class="search-form">
                    <i class="fas fa-search"></i>
                    <input type="search" name="search" id="search" class="search-bar" placeholder="Search">
                </form>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="head-content">
            <div class="headline">
                <div class="headline-text">
                    <h2>Discover the world’s top designers & creatives</h2>
                    <p>Dribbble is the leading destination to find & showcase creative work and home to the world's best design professionals.</p>
                    <a href="#"><button type="submit">Sign up</button></a>
                </div>
                <div class="headline-gif">
                    <img src="img/2_curious_car.gif" alt="">
                </div>
            </div>
            <div class="headline-foot">
                <p>Art by <a href="#">Guillaume Kurkdjian</a> in Paris, France</p>
            </div>
            
        </div>
        <div class="headfoot">
            <div class="headfoot-menu">
                <a href="#"><span class="drpdwn">Popular</span><i class="fas fa-chevron-down"></i></a>
                <ul class="headfoot-menu-drpdwn-content">
                    <a href="#"><li>Recent</li></a>
                    <a href="#"><li>Most Viewed</li></a>
                    <a href="#"><li>Most Commented</li></a>
                </ul>
            </div>
            <div class="headfoot-menu">
                <a href="#"><span class="drpdwn">Shots</span><i class="fas fa-chevron-down"></i></a>
                <ul class="headfoot-menu-drpdwn-content">
                    <a href="#"><li>Debuts</li></a>
                    <a href="#"><li>Team Shots</li></a>
                    <a href="#"><li>Playoffs</li></a>
                    <a href="#"><li>Rebounds</li></a>
                    <a href="#"><li>Animated GIFs</li></a>
                    <a href="#"><li>Videos</li></a>
                    <a href="#"><li>Shots with Attachments</li></a>
                </ul>
            </div>
            <div class="headfoot-menu">
                <a href="#"><span class="drpdwn">Now</span><i class="fas fa-chevron-down"></i></a>
                <ul class="headfoot-menu-drpdwn-content">
                    <a href="#"><li>This Past Week</li></a>
                    <a href="#"><li>This Past Month</li></a>
                    <a href="#"><li>This Past Year</li></a>
                    <a href="#"><li>All Time</li></a>
                </ul>
            </div>
        </div>
    </div>
   <div class="center-content">
       <div class="content-grids">
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/9_1_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/ueno.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/1600x1200_v2_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/262f46.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/49_shot_new_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/2b2309.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/53c8b.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/2ed017c24.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/abc2_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/524d616.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/artboard_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/6af6a5e3.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/bnp_1_2x_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/81bf06c.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/comp_1_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/8666786a.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/digitanium_server_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/a5ff4add.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/dilophosaurus.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/ac0cb.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/disco-30_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/af95a54f.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/dorsia-web-01_teaser.gif" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/c50c37405f2.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/dri_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/d84df.jpeg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/dribbble-opt3_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/ueno.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/edt_interaction_2_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/262f46.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/food_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/262f46.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/global_markets_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/2b2309.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/hmi_final_7_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/2ed017c24.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/hole-dribbble_teaser.gif" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/524d616.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/lovehome_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/6af6a5e3.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/muti_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/81bf06c.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/oopsie-dribbble_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/8666786a.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/patch_01_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/a5ff4add.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/places_min82_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/ac0cb.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/profile_and_activity_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/af95a54f.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/ready2_3d_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/c50c37405f2.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/secure_app.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/d84df.jpeg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/smart_home.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/ueno.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/swipe_1_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/262f46.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/tier_3.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/2b2309.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/vulcan_final_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/6af6a5e3.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/global_markets_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/2b2309.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/hmi_final_7_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/2ed017c24.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/hole-dribbble_teaser.gif" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/524d616.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/lovehome_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/6af6a5e3.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/muti_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/81bf06c.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/oopsie-dribbble_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/8666786a.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/patch_01_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/a5ff4add.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/places_min82_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/ac0cb.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/profile_and_activity_teaser.jpg" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/af95a54f.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/ready2_3d_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/c50c37405f2.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/secure_app.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/d84df.jpeg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/smart_home.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/ueno.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/swipe_1_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/262f46.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/tier_3.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/2b2309.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/vulcan_final_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/6af6a5e3.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/secure_app.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/d84df.jpeg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/smart_home.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/ueno.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/swipe_1_teaser.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/262f46.png" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
            <div class="grid-items">
                <div class="grid-item-cont">
                    <div class="like">
                        <a href="">Save</a>
                    </div>
                    <div class="like save">
                        <a href=""><i class="far fa-heart"></i>like</a>
                    </div>
                    <div class="grid-gif">
                        <img src="img/gridimg/tier_3.png" alt="">
                        <div class="grid-icons">
                            <i class="fas fa-eye"></i>
                            <i class="fas fa-comment"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="grid-user-icon">
                    <a href="#">
                        <img src="img/usericons/2b2309.jpg" alt="">
                        <span>ueno.</span>
                    </a>
                </div>
            </div>
       </div>
       <div class="foot-bnt">
           <a href="#">
               <div class="ftbtn1">
                   <span>Sign up to continue</span>
                </div>
            </a>
           <a href="#">
               <div class="ftbtn2">
                    <span>or sign in</span>
                </div>
            </a>
       </div>
   </div>
   <footer class="footer">
       <div class="ftr-content">
           <div class="about">
               <div class="ftr-logo">
                   <img src="img/logo-footer-hd.png" alt="">
                   <h3>Show and tell for designers</h3>
                   <p>What are you working on? Dribbble is a community of designers sharing screenshots of their work, process, and projects</p>
                   <div class="social">
                        <a href="#"><i class="fas fa-basketball-ball"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fas fa-globe-americas"></i></a>
                   </div>
               </div>
           </div>
           <div class="ftr-dribb">
                <h3>Dribble</h3>
               <ul>
                   <li>Abot</li>
                   <li>Help</li>
                   <li>Contact</li>
                   <li>Careers</li>
                   <li>Terms</li>
                   <li>Guidelines</li>
                   <li>Privacy</li>
               </ul>
           </div>
           <div class="ftr-hirr">
                <h3>Hiring at Dribbble</h3>
                <ul>
                    <li>Post a job</li>
                    <li>Search designers</li>
                    <li>Add your team</li>
                </ul>
           </div>
           <div class="ftr-job">
                <h3>Jobs for Designers</h3>
                <div class="ftr-job-prs">
                    <img src="img/41c466.png" alt="">
                    <span class="ftr-job-title">GRILD Inc</span>
                    <span class="ftr-job-desc">Senior Product Designer</span>
                </div>
                <div class="ftr-job-prs">
                    <img src="img/636ea.png" alt="">
                    <span class="ftr-job-title">8fit</span>
                    <span class="ftr-job-desc">Head of Product Design</span>
                </div>
                <div class="ftr-job-prs">
                    <img src="img/ac72d.png" alt="">
                    <span class="ftr-job-title">Nubank</span>
                    <span class="ftr-job-desc">Senior Product Designer - Mexico</span>
                </div>
           </div>
           <div class="ftr-ads">
               <div class="ftr-ads-logo">
                   <img src="img/slack-carbon-red_2x.png" alt="">
                   <div class="ftr-ads-text">
                        <a href="#"><span>Bring your team together with Slack, the collaboration hub for work.</span></a>
                        <a href="#"><span>ADS VIA CARBON</span></a>
                    </div>
               </div>
               <div class="ftr-ads-logo ftr-ads-logo-btn">
                   <img src="img/ball.png" alt="">
                   <div class="ftr-ads-text ftr-ads-text-btn">
                        <span><strong>3,800,287,274,930</strong></span>
                        <span>pixels dribbbled</span>
                    </div>
               </div>
           </div>
       </div>
       <div class="ftr-copy">
           <span><i class="far fa-copyright"></i>2019 Dribbble. All rights reserved.</span>
       </div>
   </footer>
</body>
</html>